# my-little-spiders-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yaml  backend.yaml
app/: .openapi-generator-ignore  build.gradle  proguard-rules.pro
app/.openapi-generator/: FILES
app/schemas/dev.shipi.mylittlespiders.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/dev/shipi/mylittlespiders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shipi/mylittlespiders/: MainActivity.kt  MyLittleSpidersApp.kt
app/src/main/java/dev/shipi/mylittlespiders/components/: DateInputWidget.kt  ErrorScreen.kt  LoadingScreen.kt  NetworkNotAvailableWidget.kt  ViewState.kt
app/src/main/java/dev/shipi/mylittlespiders/components/forms/: Input.kt
app/src/main/java/dev/shipi/mylittlespiders/components/screens/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/dev/shipi/mylittlespiders/components/widgets/: DateInputWidget.kt  NetworkNotAvailableWidget.kt
app/src/main/java/dev/shipi/mylittlespiders/data/: FriendsInteractor.kt
app/src/main/java/dev/shipi/mylittlespiders/data/local/: FriendsDatabase.kt  FriendsDatabaseLocal.kt  FriendsDatabaseMock.kt
app/src/main/java/dev/shipi/mylittlespiders/data/local/dao/: EntryDao.kt  RoommateDao.kt
app/src/main/java/dev/shipi/mylittlespiders/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/dev/shipi/mylittlespiders/data/local/model/: Entry.kt  Roommate.kt  RoommateWithEntries.kt
app/src/main/java/dev/shipi/mylittlespiders/data/network/: FriendsApi.kt  FriendsApiMock.kt  FriendsApiNetwork.kt
app/src/main/java/dev/shipi/mylittlespiders/data/network/client/apis/: EntriesApi.kt  RoommateApi.kt
app/src/main/java/dev/shipi/mylittlespiders/data/network/client/auth/: ApiKeyAuth.kt
app/src/main/java/dev/shipi/mylittlespiders/data/network/client/infrastructure/: ApiClient.kt  AtomicBooleanAdapter.kt  AtomicIntegerAdapter.kt  AtomicLongAdapter.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  StringBuilderAdapter.kt  URIAdapter.kt  URLAdapter.kt  UUIDAdapter.kt
app/src/main/java/dev/shipi/mylittlespiders/data/network/client/models/: Entry.kt  EntryForm.kt  Roommate.kt  RoommateForm.kt
app/src/main/java/dev/shipi/mylittlespiders/di/: AppModule.kt
app/src/main/java/dev/shipi/mylittlespiders/domain/model/: EditFriend.kt  Entry.kt  Friend.kt  FriendDetails.kt  NewEntry.kt  NewFriend.kt
app/src/main/java/dev/shipi/mylittlespiders/domain/repositories/: FriendsRepository.kt
app/src/main/java/dev/shipi/mylittlespiders/domain/usecase/: AddEntry.kt  AddFriend.kt  CheckNetworkState.kt  DeleteEntry.kt  DeleteFriend.kt  GetFriendDetails.kt  GetFriendList.kt  RefreshFriendDetails.kt  RefreshFriendList.kt  UpdateEntry.kt  UpdateFriend.kt
app/src/main/java/dev/shipi/mylittlespiders/lib/: utils.kt
app/src/main/java/dev/shipi/mylittlespiders/lib/presentation/: Input.kt  ViewState.kt
app/src/main/java/dev/shipi/mylittlespiders/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/dev/shipi/mylittlespiders/presentation/details/view/: EntryRow.kt
app/src/main/java/dev/shipi/mylittlespiders/presentation/entry/: EntryForm.kt  EntryFormScreen.kt  EntryFormState.kt  EntryFormViewModel.kt
app/src/main/java/dev/shipi/mylittlespiders/presentation/entry/add/: AddEntryScreen.kt  AddEntryViewModel.kt
app/src/main/java/dev/shipi/mylittlespiders/presentation/entry/update/: UpdateEntryScreen.kt  UpdateEntryViewModel.kt
app/src/main/java/dev/shipi/mylittlespiders/presentation/friend/: FriendForm.kt  FriendFormScreen.kt  FriendFormState.kt  FriendFormViewModel.kt
app/src/main/java/dev/shipi/mylittlespiders/presentation/friend/add/: AddFriendScreen.kt  AddFriendViewModel.kt
app/src/main/java/dev/shipi/mylittlespiders/presentation/friend/update/: EditFriendScreen.kt  UpdateFriendScreen.kt  UpdateFriendViewModel.kt
app/src/main/java/dev/shipi/mylittlespiders/presentation/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/dev/shipi/mylittlespiders/presentation/list/view/: FriendRow.kt
app/src/main/java/dev/shipi/mylittlespiders/services/: NetworkObserver.kt
app/src/main/java/dev/shipi/mylittlespiders/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/shipi/mylittlespiders/: ExampleUnitTest.kt
app/src/test/java/dev/shipi/mylittlespiders/data/interactor/: FriendsInteractorTests.kt
app/src/test/java/dev/shipi/mylittlespiders/data/interactor/fake/: FakeFriendsApi.kt  FakeFriendsDatabase.kt
app/src/test/java/dev/shipi/mylittlespiders/data/local/: FriendsDatabaseLocalTests.kt
app/src/test/java/dev/shipi/mylittlespiders/data/local/fake/: FakeDb.kt  FakeEntryDao.kt  FakeRoommateDao.kt
app/src/test/java/dev/shipi/mylittlespiders/data/network/: FriendsApiNetworkTests.kt
app/src/test/java/dev/shipi/mylittlespiders/data/network/fake/: FakeDb.kt  FakeEntriesApi.kt  FakeRoommateApi.kt  Utils.kt
backend/: build.gradle
backend/src/main/kotlin/dev/shipi/: Application.kt
backend/src/main/kotlin/dev/shipi/api/: EntryForm.kt  RoommateForm.kt
backend/src/main/kotlin/dev/shipi/data/: RoommateStorage.kt
backend/src/main/kotlin/dev/shipi/exceptions/: PathException.kt
backend/src/main/kotlin/dev/shipi/models/: Entry.kt  Roommate.kt
backend/src/main/kotlin/dev/shipi/plugins/: Auth.kt  Routing.kt  Serialization.kt  Swagger.kt
backend/src/main/kotlin/dev/shipi/routing/: entry.kt  roommate.kt
backend/src/main/resources/openapi/: documentation.yaml
backend/src/test/kotlin/dev/shipi/: ApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
