// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Android dependencies
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    // Ktor dependencies
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'io.ktor.plugin' version '2.3.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20' apply false
}